<Level>
  <Layout Width="19" Height="19">
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
1 1 1 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 1 1 1 1 0 0 1 1 1 0 1 1 1 0 1 0 0 0 
0 1 0 0 1 0 0 1 0 1 0 1 0 0 0 1 0 0 0 
0 1 1 0 1 0 0 1 1 1 0 1 1 1 0 1 0 0 0 
0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 1 1 1 0 
0 1 0 0 1 0 1 1 0 1 0 1 0 1 0 1 0 1 0 
1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
</Layout>
<Waypoints><Waypoint X="16" Y="112" />
<Waypoint X="48" Y="112" />
<Waypoint X="48" Y="144" />
<Waypoint X="48" Y="176" />
<Waypoint X="80" Y="176" />
<Waypoint X="112" Y="176" />
<Waypoint X="144" Y="176" />
<Waypoint X="144" Y="144" />
<Waypoint X="144" Y="112" />
<Waypoint X="176" Y="112" />
<Waypoint X="208" Y="112" />
<Waypoint X="208" Y="144" />
<Waypoint X="208" Y="176" />
<Waypoint X="240" Y="176" />
<Waypoint X="272" Y="176" />
<Waypoint X="304" Y="176" />
<Waypoint X="336" Y="176" />
<Waypoint X="368" Y="176" />
<Waypoint X="400" Y="176" />
<Waypoint X="432" Y="176" />
<Waypoint X="464" Y="176" />
<Waypoint X="496" Y="176" />
<Waypoint X="496" Y="208" />
<Waypoint X="496" Y="240" />
<Waypoint X="496" Y="272" />
<Waypoint X="496" Y="304" />
<Waypoint X="496" Y="336" />
<Waypoint X="496" Y="368" />
<Waypoint X="496" Y="400" />
<Waypoint X="464" Y="400" />
<Waypoint X="432" Y="400" />
<Waypoint X="400" Y="400" />
<Waypoint X="368" Y="400" />
<Waypoint X="336" Y="400" />
<Waypoint X="304" Y="400" />
<Waypoint X="272" Y="400" />
<Waypoint X="240" Y="400" />
<Waypoint X="208" Y="400" />
<Waypoint X="176" Y="400" />
<Waypoint X="144" Y="400" />
<Waypoint X="144" Y="368" />
<Waypoint X="144" Y="336" />
<Waypoint X="144" Y="304" />
<Waypoint X="144" Y="272" />
<Waypoint X="144" Y="240" />
<Waypoint X="112" Y="240" />
<Waypoint X="80" Y="240" />
<Waypoint X="48" Y="240" />
<Waypoint X="48" Y="272" />
<Waypoint X="48" Y="304" />
<Waypoint X="48" Y="336" />
<Waypoint X="48" Y="368" />
<Waypoint X="48" Y="400" />
<Waypoint X="16" Y="400" />
</Waypoints>
</Level>